<?xml version="1.0" encoding="utf-8"?>
<Mod id="619ac86e-d99d-4bf3-b8f0-1e1de112e4e1" version="1">
    <Properties>
        <Name>ZEvent 2022 Gamemode</Name>
        <Description>Ajoute le gamemode "ZEvent 2022"</Description>
        <Created>1</Created>
        <Version>1</Version>
        <Teaser>J'ai pas d'idée à écrire ici.</Teaser>
        <Authors>iElden</Authors>
        <SpecialThanks>D. / Jack The Narrator, Lege</SpecialThanks>
        <CompatibleVersions>1.2,2.0</CompatibleVersions>
    </Properties>

    <ActionCriteria>
        <Criteria id="Expansion2">
            <GameCoreInUse>Expansion2</GameCoreInUse>
        </Criteria>
        <Criteria id="Expansion1">
            <GameCoreInUse>Expansion1</GameCoreInUse>
        </Criteria>

        <Criteria id="ZEvent_Mode_Expansion2">
            <ConfigurationValueMatches>
                <Group>Game</Group>
                <ConfigurationId>GAMEMODE_ZEVENT2022</ConfigurationId>
                <Value>1</Value>
            </ConfigurationValueMatches>
        </Criteria>
    </ActionCriteria>

    <FrontEndActions>
        <UpdateDatabase id="ZEVENT_SETTINGS">
            <File>configuration/Config.xml</File>
        </UpdateDatabase>
    </FrontEndActions>


    <InGameActions>
        <UpdateDatabase id="ZEVENT_SQL" criteria="ZEvent_Mode_Expansion2">
            <Properties>
                <LoadOrder>200000</LoadOrder>
            </Properties>
            <File>mode/onecity/sql/core.sql</File>
        </UpdateDatabase>

        <AddGameplayScripts id="OCC_Script" criteria="ZEvent_Mode_Expansion2">
            <File>script/ZEventGameplay.lua</File>
        </AddGameplayScripts>

        <AddUserInterfaces id="ZEvent_UIAdd" criteria="ZEvent_Mode_Expansion2">
            <Properties>
                <Context>InGame</Context>
            </Properties>
            <File>UI/Additions/DisasterPanel.xml</File>
        </AddUserInterfaces>

        <ImportFiles id="ZEvent_Script" criteria="ZEvent_Mode_Expansion2">
            <Properties>
                <LoadOrder>9</LoadOrder>
            </Properties>
            <File>UI/Additions/DisasterPanel.lua</File>
            <File>UI/Additions/DisasterPanel.xml</File>
        </ImportFiles>
    </InGameActions>


    <Files>
        <File>art/etoiles.dds</File>
        <File>configuration/Config.xml</File>
        <File>script/ZEventGameplay.lua</File>
        <File>UI/Additions/DisasterPanel.lua</File>
        <File>UI/Additions/DisasterPanel.xml</File>
        <File>mode/onecity/sql/core.sql</File>
    </Files>
</Mod>