<?xml version="1.0" encoding="utf-8"?>
<Mod id="619ac86e-d99d-4bf3-b8f0-8c5b8c402171" version="003">

  <Properties>
    <Name>LOC_OCC_TITLE</Name>
    <Description>LOC_OCC_DESCRIPTION</Description>
	<Created>1</Created>
	<Version>2</Version>
    <Teaser>LOC_OCC_TEASER</Teaser>
    <Authors>D. / Jack The Narrator</Authors>
	<SpecialThanks>Civfanatics.com, CanuckSoldier, the [NnJa] crew, Auguthy, iElden</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  
	<LocalizedText>
		<Text id="LOC_OCC_TITLE">
			<en_US>One City Challenge BETA 003</en_US>
			<fr_FR>One City Challenge BETA 003</fr_FR>
		</Text>
		<Text id="LOC_OCC_TEASER">
			<en_US>Play a fast Civilization experience with only one city</en_US>
            <fr_FR>Jouez une partie rapide de Civilization avec une seule citee</fr_FR>
		</Text>
		<Text id="LOC_OCC_DESCRIPTION">
			<en_US>"Thee shall only have one city..." [NEWLINE][NEWLINE]Plan ahead to build an unchallenged military center or a tower of Babel challenging your foes! [NEWLINE][NEWLINE]Cannot train Settler or keep captured cities.</en_US>
            <fr_FR>"Ils n'auront qu'une seule citee..." [NEWLINE][NEWLINE]Planifiez votre strategie pour creer un centre militaire omnipotent ou creez une tour de Babel qui rayonera sur vos enemis! [NEWLINE][NEWLINE]Vous ne pouvez pas faire de Colons ou conserver les villes que vous capturez.</fr_FR>
		</Text>
	</LocalizedText>
	
	
   <ActionCriteria>
		<Criteria id="Expansion2">
			<GameCoreInUse>Expansion2</GameCoreInUse>
		</Criteria>
		<Criteria id="Expansion1">
			<GameCoreInUse>Expansion1</GameCoreInUse>
		</Criteria>		

		<Criteria id="OneCityChallenge_Mode_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GAMEMODE_ONECITY</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
  </ActionCriteria>

  <FrontEndActions>

	<UpdateIcons id="OCCIcons FrontEnd">
		<File>icons/OneCity_Icons.xml</File>
	</UpdateIcons>
	<UpdateDatabase id="OCC_SETTINGS">
            <File>configuration/Config.xml</File>
    </UpdateDatabase>	
        <UpdateText id="OCC_INGAME_TEXTS">
            <File>lang/Text_EN.xml</File>
        </UpdateText>
	<ImportFiles id="FrontEnd_Arts_Icons_Import">
     	 <Items>
			<File>icons/ExpansionistUnit_22.dds</File>
			<File>icons/ExpansionistUnit_32.dds</File>
			<File>icons/ExpansionistUnit_38.dds</File>
			<File>icons/ExpansionistUnit_50.dds</File>
			<File>icons/ExpansionistUnit_80.dds</File>
			<File>icons/ExpansionistUnit_256.dds</File>
			<File>icons/OneCityChallenge_44.dds</File>
			<File>mode/onecity/OneCity_Portrait.dds</File>
			<File>mode/onecity/OneCity_Background.dds</File>
      </Items>
    </ImportFiles>

  </FrontEndActions>
   <InGameActions>
			
	<ImportFiles id="OCC_InGame" criteria="OneCityChallenge_Mode_Expansion2">
		<Properties>
			<!-- MPH CORE INGAME LOAD IS 9 -->
			<LoadOrder>10</LoadOrder>
		 </Properties>
		<File>UI/Additions/OneCityChallenge.lua</File>
		<File>UI/Additions/OneCityChallenge.xml</File>
	</ImportFiles>
	
	
	<AddUserInterfaces id="OCC_InGameUI" criteria="OneCityChallenge_Mode_Expansion2">
			<Properties>
				<Context>InGame</Context>
			</Properties>
		<File>UI/Additions/OneCityChallenge.xml</File>
	</AddUserInterfaces>

	<!-- OCC InGame -->
	<ImportFiles id="OCC_Import" >
      <Items>
    <File>icons/ExpansionistUnit_22.dds</File>
    <File>icons/ExpansionistUnit_32.dds</File>
    <File>icons/ExpansionistUnit_38.dds</File>
    <File>icons/ExpansionistUnit_50.dds</File>
    <File>icons/ExpansionistUnit_80.dds</File>
    <File>icons/ExpansionistUnit_256.dds</File>
	<File>icons/OneCityChallenge_44.dds</File>
      </Items>
    </ImportFiles>
	
    <UpdateIcons id="OneCity_Challenge_Icon" >
	 <File>icons/OneCity_Icons.xml</File>
    </UpdateIcons>
	
    <UpdateText id="OCCText">
      <Properties>
        <LoadOrder>9999</LoadOrder>
      </Properties>
	  <Criteria>OneCityChallenge_Mode_Expansion2</Criteria>
      <File>lang/Text_EN.xml</File>
    </UpdateText>
	
	 <AddGameplayScripts id="OCC_Script">
		<Criteria>OneCityChallenge_Mode_Expansion2</Criteria>
        <File>mode/onecity/script/occ_core.lua</File>
    </AddGameplayScripts>
	

	<UpdateDatabase id="OCC_SQL">
            <Properties>
                <LoadOrder>200000</LoadOrder>
            </Properties>
			<Criteria>OneCityChallenge_Mode_Expansion2</Criteria>
			<File>mode/onecity/sql/core.sql</File>
      </UpdateDatabase>	
	  
	  <ReplaceUIScript id="OCC_UnitPanel" criteria="OneCityChallenge_Mode_Expansion2">
			<Properties>
				<LoadOrder>20000</LoadOrder>
				<LuaContext>UnitPanel</LuaContext>
				<LuaReplace>mode/onecity/UI/Replacements/UnitPanel_occ.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
			  <ReplaceUIScript id="OCC_NotificationPanel" criteria="OneCityChallenge_Mode_Expansion2">
			<Properties>
				<LoadOrder>20000</LoadOrder>
				<LuaContext>NotificationPanel</LuaContext>
				<LuaReplace>mode/onecity/UI/Replacements/NotificationPanel_spy.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
		
	
	<ImportFiles id="OCC_Other">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
			<Criteria>OneCityChallenge_Mode_Expansion2</Criteria>
			<Items>
			<File>mode/onecity/script/occ_StateUtils.lua</File>
			<File>mode/onecity/script/occ_UnitCommandDefs.lua</File>
			<File>mode/onecity/script/occ_UnitCommands.lua</File>
			<File>mode/onecity/script/occ_Rules.lua</File>
			<File>mode/onecity/UI/Replacements/UnitPanel_occ.lua</File>
			<File>mode/onecity/UI/Replacements/EspionageChooser.lua</File>
			<File>mode/onecity/UI/Replacements/EspionageChooser.xml</File>
			<File>mode/onecity/UI/Replacements/EspionageEscape.lua</File>
			<File>mode/onecity/UI/Replacements/EspionageEscape.xml</File>
			<File>mode/onecity/UI/Replacements/EspionagePopup.lua</File>
			<File>mode/onecity/UI/Replacements/EspionagePopup.xml</File>
			<File>mode/onecity/UI/Replacements/NotificationPanel_spy.lua</File>
			 </Items>
     </ImportFiles>	
	
	
	
 </InGameActions>
  <Files>
	<File>lang/Text_EN.xml</File>
	<File>license.txt</File>
	<File>notice.txt</File>
	
	<File>UI/Additions/OneCityChallenge.lua</File>
	<File>UI/Additions/OneCityChallenge.xml</File>


	<File>configuration/Config.xml</File>

	<File>mode/onecity/OneCity_Portrait.dds</File>
	<File>mode/onecity/OneCity_Background.dds</File>
    <File>mode/onecity/expansionist/Expansionist_Units.dep</File>
    <File>mode/onecity/expansionist/ArtDefs/Units.artdef</File>
	<File>mode/onecity/rallypoint/ArtDefs/Improvements.artdef</File>
	<File>mode/onecity/sql/core.sql</File>
	<File>mode/onecity/script/occ_StateUtils.lua</File>
	<File>mode/onecity/script/occ_core.lua</File>
	<File>mode/onecity/script/occ_UnitCommandDefs.lua</File>
	<File>mode/onecity/script/occ_UnitCommands.lua</File>
	<File>mode/onecity/script/occ_Rules.lua</File>
	<File>mode/onecity/UI/Replacements/UnitPanel_occ.lua</File>
	<File>mode/onecity/UI/Replacements/EspionageChooser.lua</File>
	<File>mode/onecity/UI/Replacements/EspionageChooser.xml</File>
	<File>mode/onecity/UI/Replacements/EspionageEscape.lua</File>
	<File>mode/onecity/UI/Replacements/EspionageEscape.xml</File>
	<File>mode/onecity/UI/Replacements/EspionagePopup.lua</File>
	<File>mode/onecity/UI/Replacements/EspionagePopup.xml</File>
	<File>mode/onecity/UI/Replacements/NotificationPanel_spy.lua</File>


    <File>icons/OneCity_Icons.xml</File>
	<File>icons/OneCityChallenge_38.dds</File>
	<File>icons/OneCityChallenge_44.dds</File>
    <File>icons/ExpansionistUnit_22.dds</File>
    <File>icons/ExpansionistUnit_32.dds</File>
    <File>icons/ExpansionistUnit_38.dds</File>
    <File>icons/ExpansionistUnit_50.dds</File>
    <File>icons/ExpansionistUnit_80.dds</File>
    <File>icons/ExpansionistUnit_256.dds</File>

	

  </Files>
</Mod>